<!DOCTYPE html>
<html>
  <head>
    <script src="js/searchbox.js"></script>
    <link rel="stylesheet" href="dream.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#customize">Customize</a>
        </li>
        <li>
          <a href="#development">Development</a>
        </li>
      </ul>
    </nav>
    <h1>🐈 FreeCat!</h1>
    <section>
      <h2 id="customize">Customize</h2>
      <p>
        Customize your home page by editing <code>config/env.css</code> and
        <code>config/userchrome.css</code>
      </p>
    </section>
    <section>
      <h2 id="development">Development</h2>
      <p>FreeCat dev</p>
      <p>
        Entirely customizable and user configurable, under a free license. Feel
        free to fork!
      </p>
    </section>
  </body>
</html>
